# craveKart

./: .gitignore  README.md  dump.rdb
backend/: HELP.md  pom.xml
backend-v2/: pom.xml
backend-v2/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/com/cravekart/core/events/notification/: BaseNotificationEvent.java  OrderConfirmedEvent.java  PaymentSuccessEvent.java  UserSignupEvent.java
backend/cravekart-root/: docker-compose.yml  dump.rdb  pom.xml
backend/notification-service/: pom.xml
backend/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json
frontend-v2/: package-lock.json  package.json
frontend-v2/src/State/Store/: store.js
frontend-v2/src/config/: api.js
frontend/public/: index.html
frontend/src/: App.js  App.jsx  Layout.jsx  index.css  index.js
frontend/src/Admin/: Admin.jsx  AdminNavbar.jsx  AdminSidebar.jsx
frontend/src/Admin/AddRestaurants/: CreateRestaurant.jsx
frontend/src/Admin/Category/: Category.jsx  CreateCategory.jsx
frontend/src/Admin/Dashboard/: AddRestaurantCard.jsx  AdminDashboard.jsx  RestaurantCard.jsx  RestaurantDashboard.jsx
frontend/src/Admin/Details/: Details.jsx
frontend/src/Admin/Food/: AddMenuForm.jsx  MenuItemTable.jsx  RestaurantMenu.jsx
frontend/src/Admin/Ingredients/: CreateIngredientCategory.jsx  CreateIngredientForm.jsx  Ingredients.jsx
frontend/src/Admin/Orders/: OrderTable.jsx  RestaurantOrder.jsx
frontend/src/Admin/ReportCard/: ReportCard.jsx
frontend/src/Routers/: AdminLayout.jsx  AppRouter.jsx  Layout.jsx
frontend/src/State/Authentication/: Action.js  ActionType.js  (+5 more)
frontend/src/Theme/: DarkTheme.js
frontend/src/component/: Home.jsx  Navbar.jsx
frontend/src/config/: api.js  logic.js
frontend/src/customers/: CustomerLayout.jsx
frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx  RoleRoute.jsx  RootLayout.jsx
frontend/src/seeds/: admin.js  restaurantMenu.js
frontend/src/styles/: modalStyle.js
frontend/src/testData/: addFake.js
(+689 files in other folders)
