spring.application.name=craveKart

#mongodb connection
spring.data.mongodb.uri=mongodb+srv://cyro:dPi2K03PvjmvJu2x@cluster0.oefm1cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=craveKart
spring.data.mongodb.auto-index-creation=true
