#spring.application.name=cravekart
#server.port = 9091
## Database URL
#spring.datasource.url=jdbc:postgresql://localhost:5432/cravekart
#
## DB username & password
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
## PostgreSQL Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#
## JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL in logs (useful for learning & debugging)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#server.servlet.context-path=/api